.gallery {
  width: 95%;
  background-color: inherit;
  margin: 0 auto;
  margin-bottom: 1.8rem;
  padding: 1rem 0.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  column-gap: 1.3rem;
  row-gap: 1rem;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--bo-c);
  box-shadow: 0 4px 10px var(--bo-c);
  overflow: hidden;
  transition: transform 0.3s ease;
  transition: opacity 0.6s ease;
}

.gallery-item:hover {
  cursor: pointer;
  transform: translateY(-5px);
  opacity: 1;
}
.gallery-item:not(:hover) {
  opacity: 0.8;
}

.gallery-item .image-frame {
  width: 160px;
  height: 160px;
}

.image-frame > img {
  border-radius: 5px;
  width: 100%;
  margin: 0;
}
.gallery-item:hover > .image-frame {
  transform: scale(1.2);
  transition: transform 0.6s ease;
}
.dark .gallery-item > img {
  opacity: 0.8;
}

.player-details {
  padding: 20px;
}

.player-name {
  color: var(--txt-1);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.player-description {
  font-size: 14px;
  color: var(--txt-2);
}

.link-photo {
  width: 90%;
  text-decoration: none;
  display: inline-block;
  padding: 5px;
  text-align: center;
  transition: transform 0.3s;
  color: var(--primary-color);
  text-align: center;
}

.icon {
  font-size: 1.3rem;
  font-weight: bold;
  transition: "color 0.3s, transform 0.3s";
}

.link-photo:hover {
  /* transform: translateX(10px);*/
  color: #00bcd4;
}
